name: Prevent Backend-Master Merge
on:
  pull_request:
    types: [opened, synchronize]
jobs:
  block_merge:
    runs-on: ubuntu-latest
    steps:
      - name: Check source and target branch
        run: |
          if [[ "${{ github.head_ref }}" == "backend" && "${{ github.base_ref }}" == "master" ]]; then
            echo "Merging backend into master is forbidden"
            exit 1
          fi
          if [[ "${{ github.head_ref }}" == "master" && "${{ github.base_ref }}" == "backend" ]]; then
            echo "Merging master into backend is forbidden"
            exit 1
          fi
